NW_023416346.1	Gnomon	exon	1440159	1440503	.	-	.	ID=exon-XM_036304480.1-8;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XM_036304480.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X1;transcript_id=XM_036304480.1
NW_023416346.1	Gnomon	exon	1439316	1439635	.	-	.	ID=exon-XM_036304480.1-9;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XM_036304480.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X1;transcript_id=XM_036304480.1
NW_023416346.1	Gnomon	exon	1438774	1439028	.	-	.	ID=exon-XM_036304480.1-10;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XM_036304480.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X1;transcript_id=XM_036304480.1
NW_023416346.1	Gnomon	exon	1434443	1434609	.	-	.	ID=exon-XM_036304480.1-11;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XM_036304480.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X1;transcript_id=XM_036304480.1
NW_023416346.1	Gnomon	exon	1433264	1433409	.	-	.	ID=exon-XM_036304480.1-12;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XM_036304480.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X1;transcript_id=XM_036304480.1
NW_023416346.1	Gnomon	exon	1432791	1432868	.	-	.	ID=exon-XM_036304480.1-13;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XM_036304480.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X1;transcript_id=XM_036304480.1
NW_023416346.1	Gnomon	exon	1432448	1432604	.	-	.	ID=exon-XM_036304480.1-14;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XM_036304480.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X1;transcript_id=XM_036304480.1
NW_023416346.1	Gnomon	exon	1429714	1430866	.	-	.	ID=exon-XM_036304480.1-15;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XM_036304480.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X1;transcript_id=XM_036304480.1
NW_023416346.1	Gnomon	CDS	1451864	1451949	.	-	0	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1450673	1450751	.	-	1	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1446975	1449809	.	-	0	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1446311	1446364	.	-	0	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1445656	1445842	.	-	0	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1440744	1441004	.	-	2	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1440159	1440503	.	-	2	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1439316	1439635	.	-	2	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1438774	1439028	.	-	0	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1434443	1434609	.	-	0	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1433264	1433409	.	-	1	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1432791	1432868	.	-	2	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1432448	1432604	.	-	2	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	CDS	1430575	1430866	.	-	1	ID=cds-XP_036160373.1;Parent=rna-XM_036304480.1;Dbxref=GeneID:118653751,Genbank:XP_036160373.1;Name=XP_036160373.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160373.1
NW_023416346.1	Gnomon	mRNA	1429714	1468520	.	-	.	ID=rna-XM_036304483.1;Parent=gene-BCOR;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;Name=XM_036304483.1;gbkey=mRNA;gene=BCOR;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1468378	1468520	.	-	.	ID=exon-XM_036304483.1-1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1451864	1451989	.	-	.	ID=exon-XM_036304483.1-2;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1450673	1450751	.	-	.	ID=exon-XM_036304483.1-3;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1446975	1449809	.	-	.	ID=exon-XM_036304483.1-4;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1446311	1446364	.	-	.	ID=exon-XM_036304483.1-5;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1445656	1445842	.	-	.	ID=exon-XM_036304483.1-6;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1440744	1441004	.	-	.	ID=exon-XM_036304483.1-7;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1440159	1440503	.	-	.	ID=exon-XM_036304483.1-8;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1439316	1439635	.	-	.	ID=exon-XM_036304483.1-9;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1438774	1439028	.	-	.	ID=exon-XM_036304483.1-10;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1434443	1434609	.	-	.	ID=exon-XM_036304483.1-11;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1433264	1433409	.	-	.	ID=exon-XM_036304483.1-12;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1432791	1432868	.	-	.	ID=exon-XM_036304483.1-13;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1432448	1432604	.	-	.	ID=exon-XM_036304483.1-14;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	exon	1429714	1430866	.	-	.	ID=exon-XM_036304483.1-15;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XM_036304483.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X4;transcript_id=XM_036304483.1
NW_023416346.1	Gnomon	CDS	1451864	1451949	.	-	0	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1450673	1450751	.	-	1	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1446975	1449809	.	-	0	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1446311	1446364	.	-	0	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1445656	1445842	.	-	0	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1440744	1441004	.	-	2	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1440159	1440503	.	-	2	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1439316	1439635	.	-	2	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1438774	1439028	.	-	0	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1434443	1434609	.	-	0	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1433264	1433409	.	-	1	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1432791	1432868	.	-	2	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1432448	1432604	.	-	2	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	CDS	1430575	1430866	.	-	1	ID=cds-XP_036160376.1;Parent=rna-XM_036304483.1;Dbxref=GeneID:118653751,Genbank:XP_036160376.1;Name=XP_036160376.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X1;protein_id=XP_036160376.1
NW_023416346.1	Gnomon	mRNA	1433416	1469993	.	-	.	ID=rna-XM_036304488.1;Parent=gene-BCOR;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;Name=XM_036304488.1;gbkey=mRNA;gene=BCOR;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1469148	1469993	.	-	.	ID=exon-XM_036304488.1-1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1451864	1451989	.	-	.	ID=exon-XM_036304488.1-2;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1450673	1450751	.	-	.	ID=exon-XM_036304488.1-3;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1446975	1449809	.	-	.	ID=exon-XM_036304488.1-4;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1446311	1446364	.	-	.	ID=exon-XM_036304488.1-5;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1445656	1445842	.	-	.	ID=exon-XM_036304488.1-6;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1440744	1441004	.	-	.	ID=exon-XM_036304488.1-7;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1440159	1440503	.	-	.	ID=exon-XM_036304488.1-8;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1439316	1439635	.	-	.	ID=exon-XM_036304488.1-9;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1438774	1439028	.	-	.	ID=exon-XM_036304488.1-10;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1434443	1434609	.	-	.	ID=exon-XM_036304488.1-11;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	exon	1433416	1433590	.	-	.	ID=exon-XM_036304488.1-12;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XM_036304488.1;gbkey=mRNA;gene=BCOR;product=BCL6 corepressor%2C transcript variant X9;transcript_id=XM_036304488.1
NW_023416346.1	Gnomon	CDS	1451864	1451949	.	-	0	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1450673	1450751	.	-	1	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1446975	1449809	.	-	0	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1446311	1446364	.	-	0	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1445656	1445842	.	-	0	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1440744	1441004	.	-	2	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1440159	1440503	.	-	2	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1439316	1439635	.	-	2	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1438774	1439028	.	-	0	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1434443	1434609	.	-	0	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	Gnomon	CDS	1433431	1433590	.	-	1	ID=cds-XP_036160381.1;Parent=rna-XM_036304488.1;Dbxref=GeneID:118653751,Genbank:XP_036160381.1;Name=XP_036160381.1;gbkey=CDS;gene=BCOR;product=BCL-6 corepressor isoform X6;protein_id=XP_036160381.1
NW_023416346.1	cmsearch	gene	1646350	1646509	.	+	.	ID=gene-LOC118654919;Dbxref=GeneID:118654919;Name=LOC118654919;gbkey=Gene;gene=LOC118654919;gene_biotype=snRNA
NW_023416346.1	cmsearch	snRNA	1646350	1646509	.	+	.	ID=rna-XR_004967159.1;Parent=gene-LOC118654919;Dbxref=GeneID:118654919,RFAM:RF00003,Genbank:XR_004967159.1;Name=XR_004967159.1;gbkey=ncRNA;gene=LOC118654919;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004967159.1
NW_023416346.1	cmsearch	exon	1646350	1646509	.	+	.	ID=exon-XR_004967159.1-1;Parent=rna-XR_004967159.1;Dbxref=GeneID:118654919,RFAM:RF00003,Genbank:XR_004967159.1;gbkey=ncRNA;gene=LOC118654919;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004967159.1
NW_023416346.1	Gnomon	gene	1704639	1722616	.	-	.	ID=gene-LOC118654061;Dbxref=GeneID:118654061;Name=LOC118654061;gbkey=Gene;gene=LOC118654061;gene_biotype=lncRNA
NW_023416346.1	Gnomon	lnc_RNA	1704639	1722616	.	-	.	ID=rna-XR_004966962.1;Parent=gene-LOC118654061;Dbxref=GeneID:118654061,Genbank:XR_004966962.1;Name=XR_004966962.1;gbkey=ncRNA;gene=LOC118654061;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC118654061;transcript_id=XR_004966962.1
NW_023416346.1	Gnomon	exon	1722384	1722616	.	-	.	ID=exon-XR_004966962.1-1;Parent=rna-XR_004966962.1;Dbxref=GeneID:118654061,Genbank:XR_004966962.1;gbkey=ncRNA;gene=LOC118654061;product=uncharacterized LOC118654061;transcript_id=XR_004966962.1
NW_023416346.1	Gnomon	exon	1716332	1716498	.	-	.	ID=exon-XR_004966962.1-2;Parent=rna-XR_004966962.1;Dbxref=GeneID:118654061,Genbank:XR_004966962.1;gbkey=ncRNA;gene=LOC118654061;product=uncharacterized LOC118654061;transcript_id=XR_004966962.1
NW_023416346.1	Gnomon	exon	1705019	1705643	.	-	.	ID=exon-XR_004966962.1-3;Parent=rna-XR_004966962.1;Dbxref=GeneID:118654061,Genbank:XR_004966962.1;gbkey=ncRNA;gene=LOC118654061;product=uncharacterized LOC118654061;transcript_id=XR_004966962.1
NW_023416346.1	Gnomon	exon	1704639	1704862	.	-	.	ID=exon-XR_004966962.1-4;Parent=rna-XR_004966962.1;Dbxref=GeneID:118654061,Genbank:XR_004966962.1;gbkey=ncRNA;gene=LOC118654061;product=uncharacterized LOC118654061;transcript_id=XR_004966962.1
NW_023416346.1	Gnomon	gene	1745411	1759608	.	+	.	ID=gene-ATP6AP2;Dbxref=GeneID:118653827;Name=ATP6AP2;gbkey=Gene;gene=ATP6AP2;gene_biotype=protein_coding
NW_023416346.1	Gnomon	mRNA	1745411	1759608	.	+	.	ID=rna-XM_036304631.1;Parent=gene-ATP6AP2;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;Name=XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 58 samples with support for all annotated introns;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	exon	1745411	1745577	.	+	.	ID=exon-XM_036304631.1-1;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	exon	1749956	1750086	.	+	.	ID=exon-XM_036304631.1-2;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	exon	1752416	1752547	.	+	.	ID=exon-XM_036304631.1-3;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	exon	1754599	1754694	.	+	.	ID=exon-XM_036304631.1-4;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	exon	1754850	1754987	.	+	.	ID=exon-XM_036304631.1-5;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	exon	1756284	1756337	.	+	.	ID=exon-XM_036304631.1-6;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	exon	1757238	1757387	.	+	.	ID=exon-XM_036304631.1-7;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	exon	1758195	1758314	.	+	.	ID=exon-XM_036304631.1-8;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	exon	1758588	1759608	.	+	.	ID=exon-XM_036304631.1-9;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XM_036304631.1;gbkey=mRNA;gene=ATP6AP2;product=ATPase H+ transporting accessory protein 2%2C transcript variant X1;transcript_id=XM_036304631.1
NW_023416346.1	Gnomon	CDS	1745538	1745577	.	+	0	ID=cds-XP_036160524.1;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XP_036160524.1;Name=XP_036160524.1;gbkey=CDS;gene=ATP6AP2;product=renin receptor isoform X1;protein_id=XP_036160524.1
NW_023416346.1	Gnomon	CDS	1749956	1750086	.	+	2	ID=cds-XP_036160524.1;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XP_036160524.1;Name=XP_036160524.1;gbkey=CDS;gene=ATP6AP2;product=renin receptor isoform X1;protein_id=XP_036160524.1
NW_023416346.1	Gnomon	CDS	1752416	1752547	.	+	0	ID=cds-XP_036160524.1;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XP_036160524.1;Name=XP_036160524.1;gbkey=CDS;gene=ATP6AP2;product=renin receptor isoform X1;protein_id=XP_036160524.1
NW_023416346.1	Gnomon	CDS	1754599	1754694	.	+	0	ID=cds-XP_036160524.1;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XP_036160524.1;Name=XP_036160524.1;gbkey=CDS;gene=ATP6AP2;product=renin receptor isoform X1;protein_id=XP_036160524.1
NW_023416346.1	Gnomon	CDS	1754850	1754987	.	+	0	ID=cds-XP_036160524.1;Parent=rna-XM_036304631.1;Dbxref=GeneID:118653827,Genbank:XP_036160524.1;Name=XP_036160524.1;gbkey=CDS;gene=ATP6AP2;product=renin receptor isoform X1;protein_id=XP_036160524.1
